FROM node:lts-alpine
ARG  NPM_USERNAME
ARG  NPM_PASSWORD
ARG  NPM_EMAIL

# Install the latest versions from edge
RUN sed -i -e 's/v[[:digit:]]\..*\//edge\//g' /etc/apk/repositories && \
    apk add --upgrade --virtual .build-deps bash git make gcc g++ openssh-client && \
    rm -rf /var/lib/apt/lists/* && \
    rm /var/cache/apk/*

COPY ./build /src
WORKDIR /src

# Add deployment key
RUN mkdir /root/.ssh/ && ssh-keyscan github.com >> /root/.ssh/known_hosts
ADD id_ed25519 /root/.ssh/id_ed25519
RUN chmod 600 /root/.ssh/id_ed25519
RUN npm i -g npm-cli-login
RUN npm-cli-login -u $NPM_USERNAME -p $NPM_PASSWORD -e $NPM_EMAIL -r https://pkg.form.io
RUN echo "@formio:registry=https://pkg.form.io" > .npmrc
RUN yarn install --production

RUN rm -rf /var/lib/apt/lists/* \
    && rm -f /etc/fstab \
    && crontab -r \
    && find / -name wget -delete \
    && rm /src/.npmrc \
    && rm -fr /etc/init.d /lib/rc /etc/conf.d /etc/inittab /etc/runlevels /etc/rc.conf /etc/logrotate.d \
    && rm -fr /etc/sysctl* /etc/modprobe.d /etc/modules /etc/mdev.conf /etc/acpi \
    && rm -fr /root/.ssh \
    && find /bin /etc /lib /sbin /usr -xdev -type f -a \( -perm +4000 -o -perm +2000 \) -delete \
    && find / -xdev -type l ! -exec test -e {} \; -delete \
    && apk del .build-deps
