# Use this file to set environment variables locally.
# To use, remove the .example at the end.
HOST=http://localhost
PORT=80
HTTPS=false
DEBUG=false
MONGO_PORT_27017_TCP_ADDR=localhost
MONGO_PORT_27017_TCP_PORT=27017
MONGO_COLLECTION=formio
APP_SUPPORT=true
SENDGRID_USERNAME=formio
SENDGRID_PASSWORD=abc123
JWT_SECRET=a1b2c3
JWT_EXPIRE_TIME=240
